<head>
  <title>MFaria Graph Experiment</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    h1 {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
    #open {
      height: 600px;
      position: relative;
    }
    #open p {
      margin: 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    #open button {
      margin: 0px 20px;
      padding: 10px;
      width: 100px;
      position: absolute;
      top: 70%;
      left: 50%;
    }
    #open button#disagree {
      transform: translate(5%, -70%);
    }
    #open button#agree {
      transform: translate(95%, -70%);
    }
  </style>
</head>

<body>
  <h1>Graph Size Experiment</h1>
  <div id='open'>
    <p>
      In this experiment,
      <br>you are asked to judge
      <br>what is the percent of a smaller value to a larger value in several charts.
      <br>
      <br>The only thing that will be recorded are your answers.
      <br>Click the "agree" button to continue.
      <br>
      <br>Thank you! - Mattheus Faria
    </p>
    <button id='disagree'>Disagree</button>
    <button id='agree'>Agree</button>
  </div>
</body>

<script>
  console.log(d3); // test if d3 is loaded
</script>
